{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=ALLAN-LAPTOP\\SQLEXPRESS; database=residencias; user=allancito; password=nomanches; trustservercertificate=true;"
  }
}
